# MoviesUp

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/std/aanrstudio/apps/moviesup/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/std/aanrstudio/apps/moviesup/activity/: DetailActivityTest.kt
app/src/androidTest/java/std/aanrstudio/apps/moviesup/fragment/: MoviesFragmentTest.kt  TvFragmentTest.kt
app/src/androidTest/java/std/aanrstudio/apps/moviesup/mock/: FakeMoviesMock.kt  FakeTvMock.kt
app/src/androidTest/java/std/aanrstudio/apps/moviesup/ui/fragment/favorite/movie/: FavMovieFragmentTest.kt
app/src/androidTest/java/std/aanrstudio/apps/moviesup/ui/fragment/favorite/tv/: FavTvFragmentTest.kt
app/src/androidTest/java/std/aanrstudio/apps/moviesup/ui/fragment/movie/: MoviesFragmentTest.kt
app/src/androidTest/java/std/aanrstudio/apps/moviesup/ui/fragment/tv/: TvFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/std/aanrstudio/apps/moviesup/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/std/aanrstudio/apps/moviesup/data/source/: DetailRepository.kt  MovieRepository.kt  TvRepository.kt
app/src/main/java/std/aanrstudio/apps/moviesup/data/source/mock/: MovieMockData.kt  TvMockData.kt
app/src/main/java/std/aanrstudio/apps/moviesup/data/source/model/: Movie.kt  Tv.kt
app/src/main/java/std/aanrstudio/apps/moviesup/data/source/remote/: Api.kt  RemoteRepository.kt
app/src/main/java/std/aanrstudio/apps/moviesup/data/source/room/: LocalRepository.kt  MoviesUpDao.kt  MoviesUpDatabase.kt
app/src/main/java/std/aanrstudio/apps/moviesup/di/: Injection.kt
app/src/main/java/std/aanrstudio/apps/moviesup/mock/: MoviesMock.kt  TvMock.kt
app/src/main/java/std/aanrstudio/apps/moviesup/ui/activity/detail/: DetailActivity.java  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/std/aanrstudio/apps/moviesup/ui/activity/main/: MainActivity.kt
app/src/main/java/std/aanrstudio/apps/moviesup/ui/fragment/favorite/movie/: FavMovieAdapter.kt  FavMovieFragment.kt  FavMovieViewModel.kt
app/src/main/java/std/aanrstudio/apps/moviesup/ui/fragment/favorite/tv/: FavTvAdapter.kt  FavTvFragment.kt  FavTvViewModel.kt
app/src/main/java/std/aanrstudio/apps/moviesup/ui/fragment/movie/: FavMovieFragment.kt  FavMovieViewModel.kt  MovieViewModel.kt  MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/std/aanrstudio/apps/moviesup/ui/fragment/tv/: FavTvFragment.kt  FavTvViewModel.kt  TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/std/aanrstudio/apps/moviesup/utils/: EspressoIdlingResource.kt  FanCallback.kt  SectionsPagerAdapter.kt
app/src/main/java/std/aanrstudio/apps/moviesup/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  empty_favorite.xml  fav_movie_fragment.xml  fav_tv_fragment.xml  fragment_movies.xml  fragment_tv.xml  items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/std/aanrstudio/apps/moviesup/: ExampleUnitTest.kt
app/src/test/java/std/aanrstudio/apps/moviesup/mock/: MoviesMockTest.kt  TvMockTest.kt
app/src/test/java/std/aanrstudio/apps/moviesup/viewmodel/: MovieViewModelTest.kt  TvViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
