// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        appCompatVersion = '1.1.0'
        coreKtx = '1.1.0'
        materialVersion = '1.0.0'
        constraintLayoutVersion = "1.1.3"
        androidXLegacySupport = '1.0.0'
        archLifecycleVersion = '2.1.0'
        archLifecycleExtension = "1.1.1"
        fanPlugin = "1.0.2"
        glideVersion = '4.10.0'
        junitVersion = '4.12'
        mockitoVersion = '2.23.4'
        androidXTestVersion = '1.2.0'
        espressoVersion = '3.2.0'
        idleResourceVersion = '3.2.0'
        roomVersion='2.2.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
